# REPLICAS
replicaCount: 2
minReplicas: 2
maxReplicas: 3
# 75% scale
averageMemoryUtilization: 600
averageCpuUtilization: 750

# PORTS
port: 3000
servicePort: 80

# NAMES
releaseName: service-b
namespace: personal

# RESOURCES
resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 500m
    memory: 512Mi

APP:
  # BASE
  PORT: 3000
  NODE_ENV: dev
  hello_cron: service-b-hello-cron
  SERVICE_B_BASE_URL: http://service-b.personal
